
% Table generated by Excel2LaTeX from sheet 'Planilha2'
    \begin{longtable}[c]{|p{1.89em}|p{7.835em}|p{18.22em}|p{6.835em}|}
    %%%
   %%%
  %%% firsthead -- essa seção aparece apenas no primeiro cabeçalho.
  %%%
  \caption{Enumeração e descrição das atividades vinculados com os papeis\label{tabAtvPapeis}} \\
  \hline
  {} & {ATIVIDADE} & {DESCRIÇÃO DE ATIVIDADES} & {PAPÉIS} \\
  \hline\hline
  \endfirsthead
  %%%
  %%% head -- essa seção aparece nos demais cabeçalhos.
  %%%
  \caption[]{Enumeração e descrição das atividades vinculados com os papeis (continuação)} \\
  \hline
  {} & {ATIVIDADE} & {DESCRIÇÃO DE ATIVIDADES} & {PAPÉIS} \\
  \hline\hline
  \endhead
 
    1.1   & Reunião de iniciação & Reunião para marcar os encontros com os stakeholders para que todos saibam o que é esperado dessa primeira fase, serão definidos os tempos para a execução das sprints e como podem ser realizadas & Product Owner, Gerente de Projeto \\
    \midrule
    1.2   & Definição da viabilidade do projeto & Verificar que com o orçamento proposto e tecnologias prontas para serem utilizadas são suficientes para a execução do projeto & Gerente de Projeto, Arquiteto de Software, Arquiteto de Banco de Dados \\
    \midrule
    1.3   & Definição de escopo geral & Definir linguagem, limites e restrições, que problemas que devem ser resolvidos e como serão resolvidos & Arquiteto de Software, Arquiteto de Banco de Dados \\
    \midrule
    1.4   & Reunião com o Product Owner & Reunião para verificar se o cliente está de acordo com o escopo definido & Product Owner, Gerente de Projeto, Arquiteto de Software \\
    \midrule
    1.5   & Análise de requisitos & Onde serão realizados os modelos de casos de uso para auxiliar na análise dos requisitos necessários e verificar as atividades e funcionalidades que precisam estar presentes no software a ser desenvolvido & Analista de Requisitos, Gerente de Projeto, Arquiteto de Software \\
    \midrule
    1.6   & Definição dos atores & A partir dos casos de usos são listados e verificados os atores envolvidos no sistema & Arquiteto de Software \\
    \midrule
    1.7   & Definição da arquitetura & São especificados os casos de uso gerais sobre as funcionalidades essenciais do sistema & Arquiteto de Software, Arquiteto de Banco de Dados \\
    \midrule
    1.8   & Especificação dos requisitos & Com as funiconalidades definidas os requisitos funcionais e não funcionais podem ser mais especificados com o fim de validar a necessidade, se não estão ambiguos, e se suprem as demandas & Arquiteto de Software, Analista de Requisitos \\
    \midrule
    1.9   & Avaliar e validar o documento de requisitos & A partir dos relatórios dos requisitos, os requisitos são analisados em busca de verificar se possuem rastreabilidade, se estão integros, correlacionados e se o documento de requisitos são & Product Owner, Gerente de Projeto, Arquiteto de Software, Analista de Requisitos \\
    \midrule
    1.10  & Prototipação de interface & Com o uso de um design sprint será feito o estudo de um planejamento sobre a interface gráfica do sistema, para certificar que todos os requisitos estarão sendo preenchidos & Design, Projetista de Interface \\
    \midrule
    1.11  & Cálculo de pontos por função & Com o uso dos caso de uso, será realizado um cronograma inicial para se obter uma estivamtiva de prazo de execução do projeto & Gerente de Projetos \\
    \midrule
    1.12  & Reunião de revisão (transição) & Reunião de revisão de fase onde é verificado se o planejado foi executado, se há necessidade de mudança na execuções das sprints antes do inicio da proxima fase. É também elaborado o product backlog a partir de tudo que foi elicitado e também definido suas prioridades & Product Owner, Gerente de Projeto, Projetista de Interface \\
    \midrule
    2.1   & Reunião de iniciação & Definido o sprint backlog para que os parametros das sprints sejam passados para o scrum team & Scrum Team \\
    \midrule
    2.2   & Definição da arquitetura de hardware & São definidos todos os componentes (entregas) referentes ao projeto & Arquiteto de Software \\
    \midrule
    2.3   & Definição da arquitetura de software & Através do diagrama de pacote são definidos como os pacotes serão estruturados dentro da arquitetura do sistema & Arquiteto de Software \\
    \midrule
    2.4   & Definição do modelo de banco de dados & Nessa atividade é estudado os itens que precisam estar no banco de dados, se será relacional ou não relacional, atributos, entidades, chaves e relacionamentos & Arquiteto de Banco de Dados \\
    \midrule
    2.5   & Definição do diagrama de classes & Desenvolvimento dos diagramas de classes para que se tenha a visão geral e como as classes serão relacionadas umas com as outras, seus métodos e organização em relação aos objetos, além de separar elementos de design dos elementos de sistema & Analista de Requisitos \\
    \midrule
    2.6   & Definição dos diagramas de atividades & Definir o fluxo do funcionamento e controle das atividades realizadas pelo sistema e como se interligam & Analista de Requisitos \\
    \midrule
    2.7   & Definição do diagrama de implantação & Desenvolvimento do Diagrama de Implantação que especifica os requisitos mínimos para o funciomento do sistema tais como as bibliotecas e softwares necessários, assim como as definições de hardware & Analista de Requisitos \\
    \midrule
    2.8   & Modelagem da interface com o usuário & Diagramação para planejamento da tela e disposição dos itens na interface e estudo de como o usuário pode ter uma boa experiencia de utilização. Usa como base o protótipo inicial porém na aplicação de heuristicas e experiencia de usuario & Projetista de Interface \\
    \midrule
    2.9   & Desenvolvimento e codificação & Codificação & Analista \\
    \midrule
    2.10  & Descrição do código & São documentadas as formas e padrões adotados na codificação, além de descrever determinados blocos de código-fonte & Analista \\
    \midrule
    2.11  & Reunião de revisão (transição) & Reunião de revisão de fase onde é verificado se o planejado foi executado, se há necessidade de mudança na execuções das sprints antes do inicio da proxima fase. Se o software atende ao escopo especificado & Product Owner, Gerente de Projeto \\
    \midrule
    3.1   & Reunião de iniciação & Reunião de ínicio de fase, onde será definido como serão realizados os testes & Scrum Team \\
    \midrule
    3.2   & Ciclo de testes & \multirow{4}[8]{*}{\par Realização dos testes e correção no \par software, se necessário. Os testes devem ser relatados} & Engenheiro de Teste \\
\cmidrule{1-2}\cmidrule{4-4}    3.3   & Teste de Componentes & \multicolumn{1}{c|}{} & Tester \\
\cmidrule{1-2}\cmidrule{4-4}    3.4   & Teste de Sistema & \multicolumn{1}{c|}{} & Tester \\
\cmidrule{1-2}\cmidrule{4-4}    3.5   & Teste de Aceitação & \multicolumn{1}{c|}{} & Engenheiro de Teste \\
    \midrule
    3.6   & Reunião de revisão (transição) & Reunião de finalização do software, realizada com os os stakeholders a fim de validar o sistema de acordo com o que era esperado & Product Owner, Scrum Master Engenheiro de Teste \\
    \midrule
    4.1   & Reunião de iniciação & Reunião de ínicio de fase, onde é passado aos stakeholders como serão os procedimentos finais de desenvolvimento e como deve ser documentado as atualizações do sistema & Scrum Team \\
    \midrule
    4.2   & Implementação dos Manuais & Desenvolvimento dos Manuais do usuário e sistema para treinamento ou ajuda adicional para usuários, além do desenvolvimento dos Termos de Uso para o software & Arquiteto de Software \\
    \midrule
    4.3   & Instalação do sistema & Instalação do sistema no ambiente requisitado pelo Product Owner seguindo as especificações & Suporte \\
    \midrule
    4.4   & Migração dos dados & Transferência de dados antigos para o banco de dados arquitetado resumindo no mesmo atualizado & Suporte \\
    \midrule
    4.5   & Treinamentos dos usuários & Relatório de resultados do treinamento dos usuários que foram qualifiados para o uso do sistema & Suporte \\
    \midrule
    4.6   & Reunião de revisão (finalização) & Documentar considerações levantadas na reunião sobre o desenvolvimento das sprints e se o produto final está conforme o TAP, se atende o escopo e se o cliente fnal necessita de mais alguma alteração & Product Owner, Gerente de Projeto \\
    \midrule
    5.1   & Reunião de iniciação & Reunião de ínicio da fase de manutenção e melhorias no sistema, definindo como o cronograma de rotinas será feito e especificação de relatórios de melhorias e bugs encontrados & Scrum Team \\
    \midrule
    5.2   & Definição de Rotinas de manutenção e testes & Definição do cronograma e finalidades de manutenção e testes do sistema & Gerente de projeto, Engenheiro de Testes \\
    \midrule
    5.3   & Definição dos bugs do sistema & Relatorio geral com o status de cada bug (se foi ou não resolvido, como foi resolvido, descrição do bug) & Arquiteto de Software, Engenheiro de Testes \\
    \midrule
    5.4   & Definição de resolução dos bugs & Relatório geral das resoluções dos bugs encontrados no sistema\newline{} & Arquiteto de Software \\
    \midrule
    5.5   & Controle de pedidos de alterações & Status de cada pedido, se a melhoria sera ou nao desenvolvida & Gerente de Projeto \\
    \midrule
    5.6   & Rastreamento do progresso & Relatório geral com o status de cada melhoria desenvolvida e seus respectivos feedback & Gerente de Projeto \\
    \midrule
    5.7   & Medir os resultados das atividades & obs: serve para verificar se as atividades alcançaram realmente o objetivo delas & Gerente de Projeto \\
    \midrule
    5.8   & Controle das versões do sistema & Desenvolvimento do documento das versões com os Relatórios de melhorias e resoluções de bugs no sistema, obtendo um controle das versões do sistema & Gerente de Projeto \\
    \midrule
    5.9   & Reunião de revisão (transição) & Documentar considerações levantadas na reunião sobre o desenvolvimento das sprints & Product Owner, Gerente de Projeto \\
    \bottomrule
\end{longtable}