% Table generated by Excel2LaTeX from sheet 'Planilha4'
\begin{longtable}[c|]{|p{25.89em}|}
    %%%
   %%%
  %%% firsthead -- essa seção aparece apenas no primeiro cabeçalho.
  %%%
  \caption{Tabela de Checklist de Artefatos\label{tabChecklistArtefato}} \\
  \endfirsthead
  %%%
  %%% head -- essa seção aparece nos demais cabeçalhos.
  %%%
  \caption[]{Tabela de Checklist de Artefatos (continuação)} \\
  \midrule
  \endhead
  \toprule
    \multicolumn{2}{|p{25.11em}|}{\textbf{Levantamento de Requisitos }} \\
    \midrule
          & ( ) Ata de Reunião \\
    \midrule
          & ( ) Relatório da viabilidade do projeto \\
    \midrule
          & ( ) Termo de Abertura do Projeto \\
    \midrule
          & ( ) Relatório de Requisitos iniciais \\
    \midrule
          & ( ) Modelo de casos de uso \\
    \midrule
          & ( ) Atores \\
    \midrule
          & ( ) Descrição da arquitetura \\
    \midrule
          & ( ) Relatórios: requisitos funcionais, não funcionais e de negócio \\
    \midrule
          & ( ) Documento de Requisitos \\
    \midrule
          & ( ) Protótipo Inicial de interface \\
    \midrule
          & ( ) Cronograma inicial \\
    \midrule
          & ( ) Product Backlog, Ata da reunião \\
    \midrule
          & ( ) Ata de Reunião,Sprint Backlog \\
    \midrule
          & \textbf{Projeto e Implementação} \\
    \midrule
          & ( ) Diagrama de componentes \\
    \midrule
          & ( ) Diagrama de pacotes \\
    \midrule
          & ( ) Modelo conceitual, Modelo lógico, Dicionário de dados \\
    \midrule
          & ( ) Diagrama de classes \\
    \midrule
          & ( ) Diagramas de atividades \\
    \midrule
          & ( ) Diagrama de implantação \\
    \midrule
          & ( ) Protótipo das telas \\
    \midrule
          & ( ) Código fonte \\
    \midrule
          & ( ) Documento de convenções e padrões \\
    \midrule
          & ( ) Ata da reunião, software funcional \\
    \midrule
          & ( ) Sprint Backlog, Ata de Reunião \\
    \midrule
    \multicolumn{2}{|p{25.11em}|}{\textbf{Verificação e Validação}} \\
    \midrule
          & ( ) Caso de teste, Procedimento de teste, Componente de teste, Modelo de teste, Plano de teste, Relatório de testes, Defeito e Avaliação de teste (Teste de Componentes) \\
    \midrule
          & ( ) Caso de teste, Procedimento de teste, Componente de teste, Modelo de teste, Plano de teste, Relatório de testes, Defeito e Avaliação de teste (Teste de Sistema) \\
    \midrule
          & ( ) Caso de teste, Procedimento de teste, Componente de teste, Modelo de teste, Plano de teste, Relatório de testes, Defeito e Avaliação de teste (Teste de Aceitação) \\
    \midrule
          & ( ) Ata da reunião,Software Final e testado \\
    \midrule
          & ( ) Sprint Backlog, Ata da reunião \\
    \midrule
    \multicolumn{2}{|p{25.11em}|}{\textbf{Implantação}} \\
    \midrule
          & ( ) Manual do usuário, Manual do sistema, Termos de uso \\
    \midrule
          & ( ) Sistema instalado \\
    \midrule
          & ( ) Banco de dados atualizado \\
    \midrule
          & ( ) Relatório de usuários qualificados no sistema \\
    \midrule
          & ( ) Ata da reunião \\
    \midrule
          & ( ) Sprint Backlog, Ata da reunião \\
    \midrule
    \multicolumn{2}{|p{25.11em}|}{\textbf{Manutenção e Evolução}} \\
    \midrule
          & ( ) Documento do processo de manutenção e testes \\
    \midrule
          & ( ) Relatório dos bugs do sistema \\
    \midrule
          & ( ) Relatório da resolução dos bugs \\
    \midrule
          & ( ) Relatório dos pedidos de alterações \\
    \midrule
          & ( ) Relatório das melhorias desenvolvidas \\
    \midrule
          & ( ) Relatório do resultados da atividades \\
    \midrule
          & ( ) Documento das versões do sistema juntamente com todas as melhorias e bugs resolvidos \\
    \midrule
          & ( ) Ata da reunião \\
    \bottomrule
\end{longtable}
