% Table generated by Excel2LaTeX from sheet 'Planilha3'
\begin{longtable}[c|]{|p{25.89em}|}
    %%%
   %%%
  %%% firsthead -- essa seção aparece apenas no primeiro cabeçalho.
  %%%
  \caption{Tabela de Checklist de Atividades\label{tabChecklistAtividade}} \\
  \endfirsthead
  %%%
  %%% head -- essa seção aparece nos demais cabeçalhos.
  %%%
  \caption[]{Tabela de Checklist de Atividades (continuação)} \\
  \midrule
  \endhead
    \toprule
    \multicolumn{2}{}{\textbf{Levantamento de Requisitos }} \\
    \midrule
          & ( ) {Definição da viabilidade do projeto} \\
    \midrule
          & ( ) Definição de escopo geral \\
    \midrule
         & ( ) Reunião com o Product Owner \\
    \midrule
         & ( ) Análise de requisitos \\
    \midrule
          & ( ) Definição dos atores \\
    \midrule
          & ( ) Definição da arquitetura \\
    \midrule
          & ( ) Especificação dos requisitos \\
    \midrule
          & ( ) Avaliar e validar o documento de requisitos \\
    \midrule
          & ( ) Prototipação de interface \\
    \midrule
          & ( ) Cálculo de pontos por função \\
    \midrule
    \multicolumn{2}{|c|}{\textbf{Projeto e Implementação}} \\
    \midrule
          & ( ) Definição da arquitetura de hardware \\
    \midrule
          & ( ) Definição da arquitetura de software \\
    \midrule
          & ( ) Definição do modelo de banco de dados \\
    \midrule
          & ( ) Definição do diagrama de classes \\
    \midrule
          & ( ) Definição dos diagramas de atividades \\
    \midrule
          & ( ) Definição do diagrama de implantação \\
    \midrule
          & ( ) Modelagem da interface com o usuário \\
    \midrule
          & ( ) Desenvolvimento e codificação \\
    \midrule
          & ( ) Descrição do código \\
    \midrule
          & \multicolumn{1}{c|}{\textbf{Verificação e Validação}} \\
    \midrule
          & ( ) Ciclo de testes \\
    \midrule
          & ( ) Teste de Componentes \\
    \midrule
          & ( ) Teste de Sistema \\
    \midrule
          & ( ) Teste de Aceitação \\
    \midrule
    \multicolumn{2}{|c|}{\textbf{Implantação}} \\
    \midrule
          & ( ) Implementação dos Manuais \\
    \midrule
          & ( ) Instalação do sistema \\
    \midrule
          & ( ) Migração dos dados \\
    \midrule
          & ( ) Treinamentos dos usuários \\
    \midrule
          & ( ) Definição de Rotinas de manutenção e testes \\
    \midrule
          & ( ) Definição dos bugs do sistema \\
    \midrule
          & ( ) Definição de resolução dos bugs \\
    \midrule
    \multicolumn{2}{|c|}{\textbf{Manutenção e Evolução}} \\
    \midrule
          & ( ) Controle de pedidos de alterações \\
    \midrule
          & ( ) Rastreamento do progresso \\
    \midrule
          & ( ) Medir os resultados das atividades \\
    \midrule
          & ( ) Controle das versões do sistema \\
    \bottomrule
\end{longtable}



