% Table generated by Excel2LaTeX from sheet 'Planilha2'

% Table generated by Excel2LaTeX from sheet 'Planilha2'
    \begin{longtable}[c]{|p{2em}|p{15em}|p{3em}|p{4em}|}

    %%%
   %%%
  %%% firsthead -- essa seção aparece apenas no primeiro cabeçalho.
  %%%
  \caption{Cronograma com as atribuições aos integrantes\label{tabCronAtvInt}} \\
  \hline
  {Sprint} & {Atividade} & {Integrante} & {Duração} \\
  \hline\hline
  \endfirsthead
  %%%
  %%% head -- essa seção aparece nos demais cabeçalhos.
  %%%
  \caption[]{Cronograma com as atribuições aos integrantes (continuação)} \\
  \hline
  {Sprint} & {Atividade} & {Integrante} & {Duração} \\
  \hline\hline
  \endhead
    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{Estudo de viabilidade}} & \multicolumn{1}{p{10.055em}|}{Definição da viabilidade do projeto} & \multicolumn{1}{p{5.89em}|}{Isabelle} & \multirow{10}[20]{*}{2 semanas} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição do escopo geral} & \multicolumn{1}{p{5.89em}|}{Felipe} & \multicolumn{1}{c|}{} \\
\cmidrule{1-3}    \multicolumn{1}{|c|}{\multirow{4}[8]{*}{Elicitação e Análise de requisitos}} & \multicolumn{1}{p{10.055em}|}{Reunião com o Product Owner} & \multicolumn{1}{p{5.89em}|}{Isabelle} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição dos atores} & \multicolumn{1}{p{5.89em}|}{Felipe} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Análise de requisitos} & \multicolumn{1}{p{5.89em}|}{Isabelle} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição da arquitetura} & \multicolumn{1}{p{5.89em}|}{Nathiely} & \multicolumn{1}{c|}{} \\
\cmidrule{1-3}    \multicolumn{1}{|p{9.11em}|}{Especificação de requisitos} & \multicolumn{1}{p{10.055em}|}{Especificação dos requisitos} & \multicolumn{1}{p{5.89em}|}{Isabelle} & \multicolumn{1}{c|}{} \\
\cmidrule{1-3}    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{Validação dos requisitos}} & \multicolumn{1}{p{10.055em}|}{Prototipação de interface} & \multicolumn{1}{p{5.89em}|}{Raniel} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Avaliar e validar o documento de requisitos} & \multicolumn{1}{p{5.89em}|}{Nathiely} & \multicolumn{1}{c|}{} \\
\cmidrule{1-3}    \multicolumn{1}{|p{9.11em}|}{Estimativas de Prazo} & \multicolumn{1}{p{10.055em}|}{Cálculo de pontos por função} & \multicolumn{1}{p{5.89em}|}{Lucas Tarumoto} & \multicolumn{1}{c|}{} \\
    \midrule
    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{Projeto Arquitetural}} & \multicolumn{1}{p{10.055em}|}{Definição da arquitetura de hardware} & \multicolumn{1}{p{5.89em}|}{Lucas Freitas} & \multirow{5}[10]{*}{1 semanas} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição da arquitetura de software} & \multicolumn{1}{p{5.89em}|}{Nathiely} & \multicolumn{1}{c|}{} \\
\cmidrule{1-3}    \multicolumn{1}{|c|}{\multirow{3}[6]{*}{Projeto Detalhado}} & \multicolumn{1}{p{10.055em}|}{Definição do modelo de banco de dados} & \multicolumn{1}{p{5.89em}|}{Lucas Tarumoto} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição do diagrama de classes} & \multicolumn{1}{p{5.89em}|}{Lucas Freitas} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição dos diagramas de atividades} & \multicolumn{1}{p{5.89em}|}{Felipe} & \multicolumn{1}{c|}{} \\
    \midrule
    \multicolumn{1}{|c|}{\multirow{3}[6]{*}{Implementação}} & \multicolumn{1}{p{10.055em}|}{Modelagem da interface com o usuário} & \multicolumn{1}{p{5.89em}|}{Lucas Tarumoto} & \multirow{3}[6]{*}{4 semanas} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Descrição do código} & \multicolumn{1}{p{5.89em}|}{Nathiely} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Desenvolvimento e codificação} & \multicolumn{1}{p{5.89em}|}{Raniel} & \multicolumn{1}{c|}{} \\
    \midrule
    \multicolumn{1}{|c|}{\multirow{4}[8]{*}{Depuração e Testes}} & \multicolumn{1}{p{10.055em}|}{Ciclo de testes} & \multicolumn{1}{p{5.89em}|}{Felipe} & \multirow{4}[8]{*}{2 semanas} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Teste de Componentes} & \multicolumn{1}{p{5.89em}|}{Lucas Freitas} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Teste de Sistema} & \multicolumn{1}{p{5.89em}|}{Nathiely} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Teste de Aceitação} & \multicolumn{1}{p{5.89em}|}{Raniel} & \multicolumn{1}{c|}{} \\
    \midrule
    \multicolumn{1}{|c|}{\multirow{4}[8]{*}{Implantação}} & \multicolumn{1}{p{10.055em}|}{Manuais do sistema} & \multicolumn{1}{p{5.89em}|}{Lucas Tarumoto} & \multirow{4}[8]{*}{2 semanas} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Instalação} & \multicolumn{1}{p{5.89em}|}{Lucas Freitas} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Migração} & \multicolumn{1}{p{5.89em}|}{Nathiely} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Treinamento} & \multicolumn{1}{p{5.89em}|}{Felipe} & \multicolumn{1}{c|}{} \\
    \midrule
    \multicolumn{1}{|c|}{\multirow{3}[6]{*}{Gerência de alteração}} & \multicolumn{1}{p{10.055em}|}{Definição de Rotinas de manutenção e testes} & \multicolumn{1}{p{5.89em}|}{Raniel} & \multirow{3}[6]{*}{2 semanas} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição dos bugs do sistema} & \multicolumn{1}{p{5.89em}|}{Felipe} & \multicolumn{1}{c|}{} \\
\cmidrule{2-3}         & \multicolumn{1}{p{10.055em}|}{Definição de resolução dos bugs} & \multicolumn{1}{p{5.89em}|}{Isabelle} & \multicolumn{1}{c|}{} \\
    \midrule
    \multicolumn{1}{|p{9.11em}|}{Gerência de pedidos de alteração} & \multicolumn{1}{p{10.055em}|}{Controle de pedidos de alterações} & \multicolumn{1}{p{5.89em}|}{Lucas Freitas} & Acompanha o projeto após o sistema ser liberado \\
    \midrule
    \multicolumn{1}{|p{9.11em}|}{Status e medição} & \multicolumn{1}{p{10.055em}|}{Rastreamento do progresso} & \multicolumn{1}{p{5.89em}|}{Lucas Tarumoto} & Acompanha o desenvolvimento \\
    \midrule
    \multicolumn{1}{|p{9.11em}|}{Medição dos resultados} & \multicolumn{1}{p{10.055em}|}{Medir os resultados das atividades} & \multicolumn{1}{p{5.89em}|}{Lucas Freitas} & Acompanha o desenvolvimento \\
    \midrule
    \multicolumn{1}{|p{9.11em}|}{Gerência de versões} & \multicolumn{1}{p{10.055em}|}{Controle das versões do sistema} & \multicolumn{1}{p{5.89em}|}{Lucas Tarumoto} & Acompanha desenvolvimento e a evolução do sistema \\
    \midrule
         &      &      & 13 semanas \\
    \bottomrule

 
\end{longtable}%
