% Table generated by Excel2LaTeX from sheet 'Planilha1'

\begin{longtable}[c]{|p{13.335em}|p{17.22em}|p{3.335em}|}
    %%%
   %%%
  %%% firsthead -- essa seção aparece apenas no primeiro cabeçalho.
  %%%
  \caption{Tabela com descrição dos papeis\label{tabPapeis}} \\
  \hline
  {Função} & {Descrição} & {Código} \\
  \hline\hline
  \endfirsthead
  %%%
  %%% head -- essa seção aparece nos demais cabeçalhos.
  %%%
  \caption[]{Tabela com descrição dos papeis (continuação)} \\
  \hline
  {Função} & {Descrição} & {Código} \\
  \hline\hline
  \endhead
    Gerente de projeto & Responsável por alocar recursos, garantir qualidade e integridade do sistema e definir prioridades & F01 \\
    \midrule
    Arquiteto de software & Responsável por definir interações do sistema, interfaces e por buscar soluções para problemas encontrados durante a construção do sistema & F02 \\
    \midrule
    Analista & Mão de obra principal, responsável pela escrita dos códigos e construção do sistema & F03 \\
    \midrule
    Engenheiro de Teste & Responsável por planejar os testes do sistema e avaliar os resultados posteriormente & F04 \\
    \midrule
    Tester & Responsável por efetuar os testes do sistema & F05 \\
    \midrule
    Arquiteto de Banco de Dados & Define o tipo de banco de dados a ser implementado, bem como sua arquitetura & F06 \\
    \midrule
    Designer & Desenvolve a interface gráfica de acordo com os modelos definidos pelo projetista de interfaces. & F07 \\
    \midrule
    Projetista de Interfaces & Determina a forma visual dos elementos da interface gráfica do sistema. (Desenvolve protótipos de tela) & F08 \\
    \midrule
    Analista de Requisitos & Responsável por mapear os requisitos ditos pelos stakeholders, mapear outros requisitos que irão aperfeiçoar o processo de desenvolvimento. & F09 \\
    \bottomrule
\end{longtable}

